upstream client {
  server ${CLIENT_HOST}:${CLIENT_APP_PORT};
}

upstream server {
  server ${SERVER_HOST}:${APP_PORT};
}

server {
  listen 80;
  listen [::]:80;

  server_name ${REVERSE_PROXY_HOST} www.${REVERSE_PROXY_HOST};
  server_tokens off;
  
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://${REVERSE_PROXY_HOST}$request_uri;
  }
}

server {
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;

  server_name ${REVERSE_PROXY_HOST};
  server_tokens off;
  
  ssl_certificate /etc/letsencrypt/live/${REVERSE_PROXY_HOST}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${REVERSE_PROXY_HOST}/privkey.pem;

  location / {
    proxy_pass http://client;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api {
    proxy_pass http://server;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}